# MercaditoTEC

./: README.md  azure-pipelines.yml
API MercaditoTEC/API MercaditoTEC/: API MercaditoTEC.csproj  Global.asax  Global.asax.cs
API MercaditoTEC/API MercaditoTEC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
API MercaditoTEC/API MercaditoTEC/Controllers/: HomeController.cs  ValuesController.cs
API MercaditoTEC/API MercaditoTEC/Properties/: AssemblyInfo.cs
API MercaditoTEC/API MercaditoTEC/Views/: Web.config
API_MercaditoTEC/: API_MercaditoTEC.sln
API_MercaditoTEC/API_MercaditoTEC/: API_MercaditoTEC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_MercaditoTEC/API_MercaditoTEC/Controllers/: CantonesController.cs  CarrerasController.cs  CategoriasController.cs  DaticController.cs  EstudiantesController.cs  MetodosPagoController.cs  PersonasController.cs  PracticasTutorController.cs  ProvinciasController.cs  TasasCambioController.cs  UbicacionesController.cs  WeatherForecastController.cs
API_MercaditoTEC/API_MercaditoTEC/Data/: IPersonaRepo.cs  Image.cs  MercaditoTECContext.cs  MockPersonaRepo.cs  Response.cs  SqlPersonaRepo.cs
API_MercaditoTEC/API_MercaditoTEC/Models/: Administrador.cs  Canton.cs  Carrera.cs  Categoria.cs  CompraProducto.cs  Comprador.cs  Curso.cs  CursoTutor.cs  CursoTutorado.cs  Datic.cs  Estudiante.cs  ImagenProducto.cs  MetodoPago.cs  MetodoPagoPracticaTutor.cs  MetodoPagoProducto.cs  OfertaLaboral.cs  Persona.cs  PracticaTutor.cs  Producto.cs  Provincia.cs  TasaCambio.cs  TemaPracticaTutor.cs  Tutor.cs  Tutorado.cs  Ubicacion.cs  UbicacionProducto.cs  Vendedor.cs
API_MercaditoTEC/API_MercaditoTEC/Profiles/: CantonProfile.cs  CarreraProfile.cs  CategoriaProfile.cs  DaticProfile.cs  EstudianteProfile.cs  MetodoPagoProfile.cs  PersonaProfile.cs  PracticaTutorProfile.cs  ProvinciaProfile.cs  TasaCambioProfile.cs  UbicacionProfile.cs
API_MercaditoTEC/API_MercaditoTEC/Properties/: launchSettings.json
API_MercaditoTEC/UnitTest_API_MercaditoTEC/: UnitTestEstudiantesJ.cs  UnitTest_API_MercaditoTEC.csproj
API_MercaditoTEC/XUnitTest_API_MercaditoTEC/: UnitTest1.cs  XUnitTest_API_MercaditoTEC.csproj
MercaditoTEC/: local.properties  settings.gradle
MercaditoTEC/app/: build.gradle  google-services.json
MercaditoTec/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MercaditoTec/e2e/src/: app.e2e-spec.ts
MercaditoTec/src/: index.html
Queries/: MercaditoTEC - Data Loader.sql  MercaditoTEC - Tables Creator.sql  MercaditoTEC - Triggers.sql
UT/: UnitTestDatic.cs  UnitTestPersona.cs  UnitTestProducto.cs  XUnitTest_MercaditoTEC.csproj
UT/Infrastructure/: MercaditoTECTestBase.cs
(+383 files in other folders)
